[?25l[?2004h╭───────────────────────────╮
│ ⣽  Running: npm run start │
╰┬──────────────────────────╯
[3A
│ ⣻  Running: npm run start │

[3A
│ ⢿  Running: npm run start │

[3A
│ ⡿  Running: npm run start │

[3A [J[2K[?2004l[?25h[?1002l[?1003l[?1006l╭────────────────────────╮
│ Running: npm run start │
╰┬───────────────────────╯
 ├─  ?  Expect exit code 0
 ├─  ?  Expect stdout to contain all of:
 │       - 'currentUserName'            
 │       - 'dbUrl'                      
 │       - 'postgres://example'         

 > Command exit code: 0
 > Command stdout:


> gator@1.0.0 start
> tsx ./src/index.ts

{ dbUrl: 'postgres://example', currentUserName: 'Vinicius' }
